# Order-Management-Spring-Boot-

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/apigateway/APIGateway/: Application.java
APIGateway/src/main/java/com/apigateway/apigateway/APIGateway/APIGateway/: APIGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/main/resources/archetype-resources/: pom.xml
Base/: pom.xml
Base/src/main/java/com/base/base/dto/: OrderEventDTO.java
Base/src/main/resources/: application.properties
Discoveryserver/: pom.xml
Discoveryserver/src/main/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
Discoveryserver/src/main/resources/: application.properties
Discoveryserver/src/main/resources/archetype-resources/: pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/inventory/Inventory/config/: ModelMapperConfig.java
Inventory/src/main/java/com/inventory/Inventory/controller/: InventoryController.java
Inventory/src/main/java/com/inventory/Inventory/dto/: InventoryDTO.java
Inventory/src/main/java/com/inventory/Inventory/kafka/: OrderConsumer.java
Inventory/src/main/java/com/inventory/Inventory/model/: Inventory.java
Inventory/src/main/java/com/inventory/Inventory/repo/: InventoryRepo.java
Inventory/src/main/java/com/inventory/Inventory/service/: InventoryService.java
Inventory/src/main/resources/: application.properties
Inventory/src/main/resources/archetype-resources/: pom.xml
Inventory/src/test/java/com/inventory/Inventory/: InventoryRepoApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/order/order/: OrderApplication.java
Order/src/main/java/com/order/order/comman/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
Order/src/main/java/com/order/order/config/: KafkaTopicConfig.java  ModelMapperConfig.java  WebClientConfig.java  WebConfig.java
Order/src/main/java/com/order/order/controller/: OrderController.java
Order/src/main/java/com/order/order/dto/: OrderDTO.java  OrderEventDTO.java
Order/src/main/java/com/order/order/kafka/: OrderProducer.java
Order/src/main/java/com/order/order/model/: Order.java
Order/src/main/java/com/order/order/repo/: OrderRepo.java
Order/src/main/java/com/order/order/service/: OrderService.java
Order/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/product/Product/configuration/: ModelMapperConfig.java  configuration.java
Product/src/main/java/com/product/Product/controller/: ProductController.java
Product/src/main/java/com/product/Product/dto/: ProductDTO.java
Product/src/main/java/com/product/Product/model/: Product.java
Product/src/main/java/com/product/Product/repo/: ProductRepo.java
Product/src/main/java/com/product/Product/service/: ProductService.java
Product/src/main/resources/: application.properties
promethes/: promethes.yml
