spring.application.name=Inventory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1436
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=inventory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
server.port=0
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=order_default_topic
spring.kafka.consumer.properties.spring.json.value.default.type=com.base.base.dto.OrderEventDTO
spring.kafka.consumer.properties.spring.json.add.type.headers=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
